<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css"/>
  
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GROCERY E-COMMERCE</title>
    
</head>
<body >
  <header  class="header">
    <a href="#" class="logo" ><i class="fa fa-shopping-basket"></i><h2>Grocery</h2></a> 
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#categories">Categories</a>
      <a href="#review">Review</a>
      <a href="#blogs">Blogs</a>
    </nav>
    
    
    <div class="icons">
      <div class="fa fa-bars" id="menu-btn"></div>
      <div class="fa fa-search" id="search-btn"></div>
      <div class="fa fa-shopping-cart" id="cart-btn"><span>0</span></div>
      <div class="fa fa-user" id="user-btn"></div>
    </div>
    
    <form class="search-form">
      <input type="search" id="search-box" placeholder="search here...." class="Box">
      <label for="search-box" class="fa fa-search"></label>
      
    </form>
    
    <form action="#" class="login-form">
      <h2>LOGIN NOW</h2>
      <input type="email" placeholder="Your Email"class="box">
      <input type="password" placeholder="Your Password" class="box">
      <p >Forgot your password <a href="#">Click Here</a></p>
      <p >Don't have an account' <a href="#">Create Now</a></p>
      <input type="submit" value="Log In" class="submit-btn" >
      
      
      
    </form>
      
    
  </header>
  
  <section class="home" id="home">
    <div class="content">
      <h3>Fresh and <span>Organic</span> Products For You</h3>
      <p>E-commerce Website Build By MINAHIL ASIF </p>
      <a href="#" class="shop-btn">Shop Now</a>
    </div>
  </section>
  
  <section class="features" id="features">
    <h1 class="heading">OUR <span>FEATURES</span></h1>
    
    <div class="box-container">
      <div class="box">
        <img src="image/feature-img-1.png">
        <h3>Fresh and Organic</h3>
        <p>Experience the taste of freshness</p>
        <a href="#" class="desc-btn">Read More</a>
      </div>
      
      <div class="box">
        <img src="image/feature-img-2.png">
        <h3>Free Delivery</h3>
        <p>Delivered right to your door, at no extra cost</p>
        <a href="#" class="desc-btn">Read More</a>
      </div>
      
      <div class="box">
        <img src="image/feature-img-3.png">
        <h3>Easy Payment</h3>
        <p>Pay easily, with payment multiple option</p>
        <a href="#" class="desc-btn">Read More</a>
      </div>
      
    </div>
  </section>
  
  
  <section class="products" id="products">
    <h1 class="heading">OUR <span>PRODUCTS</span></h1>
    
    <div class="swiper products-slider">
      <div class="swiper-wrapper"  id="product-list">
        <!--  <div class="swiper-slide box">
          <img src="image/product-1.png">
          <h1>Fresh-Orange</h1>
          <div class="price"> $12.99/- - $15.99/-</div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="cart-btn">ADD TO CART</a> -->
        </div>
      
        <!---
    
    <div class="swiper-slide box">
          <img src="image/product-2.png">
          <h1>Fresh-Onion</h1>
          <div class="price"> $10.99/- - $12.99/-</div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="cart-btn">ADD TO CART</a>
        </div>
     
   
    


<div class="swiper-slide box">
          <img src="image/product-3.png">
          <h1>Fresh-Meat</h1>
          <div class="price"> $20.99/- - $25.99/-</div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="cart-btn">ADD TO CART</a>
        </div>
      
    
    
<div class="swiper-slide box">
          <img src="image/product-4.png">
          <h1>Cabbage</h1>
          <div class="price"> $14.99/- - $15.99/-</div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="cart-btn">ADD TO CART</a>
        </div>
      
    
<div class="swiper-slide box">
          <img src="image/product-5.png">
          <h1>Potato</h1>
          <div class="price"> $15.99/- - $16.99/-</div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="cart-btn">ADD TO CART</a>
        </div>
      
    
<div class="swiper-slide box">
          <img src="image/product-6.png">
          <h1>Avacado</h1>
          <div class="price"> $18.99/- - $19.99/-</div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="cart-btn">ADD TO CART</a>
        </div>
      
    

<div class="swiper-slide box">
          <img src="image/product-7.png">
          <h1>Fresh-Carrot</h1>
          <div class="price"> $9.99/- - $10.99/-</div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="cart-btn">ADD TO CART</a>
        </div>
     
    

<div class="swiper-slide box">
          <img src="image/product-8.png">
          <h1>Lemon</h1>
          <div class="price"> $6.99/- - $7.99/-</div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="cart-btn">ADD TO CART</a>
        </div>
        -->
      </div>
        
    </div>
    


  </section>
<!---
  <div class="cart-tab">
    <h1>SHOPPING CART</h1>
    <div class="listCart">
      <div class="item">
        <div class="image">
          <img src="image/product-1.png">
        </div>
        <div class="name">
          <h4>NAME</h4>
        </div>
        <div class="price">
          <h4>$12.99/-</h4>
        </div>
        <div class="quantity">
          <span class="minus"><</span>
          <span>1</span>
          <span class="plus">></span>
        </div>
      </div>
        
        <div class="item">
        <div class="image">
          <img src="image/product-1.png">
        </div>
        <div class="name">
          <h4>NAME</h4>
        </div>
        <div class="price">
          <h4>$12.99/-</h4>
        </div>
        <div class="quantity">
          <span class="minus"><</span>
          <span>1</span>
          <span class="plus">></span>
        </div>
      </div>
          
          <div class="item">
        <div class="image">
          <img src="image/product-1.png">
        </div>
        <div class="name">
          <h4>NAME</h4>
        </div>
        <div class="price">
          <h4>$12.99/-</h4>
        </div>
        <div class="quantity">
          <span class="minus"><</span>
          <span>1</span>
          <span class="plus">></span>
        </div>
      </div>
        
        
    </div>
    <div class="btns">
      <button class="close">CLOSE</button>
      <button class="check-out">CHECK-OUT</button>
    </div>
  </div>
-->
<div class="cart-tab">
  <h1>SHOPPING CART</h1>
  <div class="listCart">
    <!-- Dynamically Added Cart Items will be placed here -->
  </div>

  <!-- Total Price -->
  <div class="total">
    <h3>Total: <span id="total-price">$0.00</span></h3>
  </div>

  <div class="btns">
      <button class="close">CLOSE</button>
      <button class="check-out">CHECK-OUT</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@7/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
