:root{
  --green:green;
  --black:#130f40 ;
  --light-color:#666;
  --box-shadow: 0 .1rem 1rem rgb(0,0,0.1);
  --border:2rem solid rgb(0,0,0.1);
  --outline:.1rem solid rgb(0,0,0.1);
}



*{
  font-family: poppins;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: caplitalize;
  border: none;
  outline:none;
  transition:  all .2s linear;
  
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top:7rem;
}

body{
  background: gainsboro;
}
.header{
  
  position:fixed;
  left:0;
  right:0;
  top:0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: #fff;
  box-shadow: var(--box-shadow);
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
}

.header .logo h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: bolder;
  margin-top:-25.5px;
  margin-left: 35px;
}

.header .logo i{
  color:var(--green);
}


.header .navbar a{
  font-family: "Playfair Display", serif;
  font-size: 1.7rem;
  margin: 0 1rem;
  color:var(--black);
}
.header .navbar a:hover{
  color:var(--green);
}

.header .navbar.active{
  right:2rem;
  transition:.4s linear;
}
.header .icons div{
  border: 0px solid;
  height: 4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  background: #eee;
  border-radius: .5rem;
  color:var(--black);
  font-size:2rem;
  margin-right: .3rem;
  text-align: center;
}
.header .icons div:hover{
  background:var(--green);
  color:white;
}
.header .icons #cart-btn{
  position:relative;
}

.header .icons #cart-btn span{
  height: 20px;
  width:20px;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  border-radius: 50px;
  position :absolute;
  top:-30%;
  right:-20%;
}
#menu-btn{
  display: none;
}

.header .search-form{
  font-family: "Playfair Display", serif;
  border:0px solid;
  position:absolute;
  top:110%;
  right:-110%;
  width:30rem;
  height: 4.5rem;
  border-radius: .5rem;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.header .search-form.active{
  right:2rem;
  transition: .4s linear;
}

.nav .search-form input{
  font-family: "Playfair Display", serif;
  height: 100%;
  width:100%;
  background: white;
  text-transform: none;
  font-size:1.6rem;
  padding: 0 1.5rem;
  color:var(--black);
  
  
}


.header .search-form label{
  font-size: 2.2rem;
  padding-right:1.5rem;
  color:var(--black);
  cursor: pointer;
}
.header .search-form label:hover{
  color:var(--green);
  
}
.header .search-form .Box{
  width:100%;
  margin: .7rem 0;
  padding: 1rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  background:white;
  color:var(--black);
  text-transform: none;
}

 .header .login-form .submit-btn{
   font-family: "Playfair Display", serif;
   font-weight: bold;
   margin-top:10%;
   border: 1px solid;
   padding:15px;
   border-radius: 9px;
   background: lightgray;
   cursor:pointer;
 }

.header .login-form .submit-btn:hover{
  
  background-color: var(--green);
}

.header .login-form{
  
  position:absolute;
  top:110%;
  right:-110%;
  width:30rem;
  background: #fff;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2rem;
}
.header .login-form.active{
  right:2rem;
  transition:.4s linear;
}
.header .login-form h2{
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  color:var(--black);
  
}

.header .login-form .box{
  font-family: "Playfair Display", serif;
  width:100%;
  margin: .7rem 0;
  border: 1px solid;
  padding: 1rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  background: #eee;
  color:var(--black);
  text-transform: none;
}

.header .login-form p{
  font-family: "Playfair Display", serif;
  font-size:1.5rem;
  margin-top:6%;
}
.header .login-form p a{
  font-family: "Playfair Display", serif;
  text-decoration: underline;
  color:var(--green);
}

section{
  padding: 2rem 9%;
}

.home{
  border: 1px solid;
  display: flex;
  justify-content: center;
  background:url(../image/banner-img.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top:17rem;
  padding-bottom: 10rem;
  box-shadow: var(--box-shadow);
  
  
}

.home .content{
  font-family: "Playfair Display", serif;
  text-align: center;
  border: 0px solid;
  width:60rem;
  
}

.home .content h3{
  font-family: "Playfair Display", serif;
  font-size:3rem;
  color:var(--black);
}

.home .content h3 span {
  font-family: "Playfair Display", serif;
  color:var(--green);
}

.home .content p{
  font-family: "Playfair Display", serif;
  color:var(--lightcolor);
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 3.8;
}

.home .content .shop-btn{
  font-family: "Playfair Display", serif;
  font-weight: bold;
  padding:10px;
  background: lightgray;
  font-size: 2rem;
  border-radius: .5rem;
  color:var(--black);
  cursor: pointer;
  
}

.home .content .shop-btn:hover{
  background: var(--green);
  color:white;
}

/*Features*/

.heading{
  font-family: "Playfair Display", serif;
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  color:var(--black);
  font-size:3.5rem;
}
.heading span{
  font-family: "Playfair Display", serif;
  background: var(--green);
  padding:.5rem 3rem;
  color:#fff;
  display:inline-block;
  clip-path: polygon(100% 0%,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}

.features .box-container{
  
  border: 0px solid;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(30rem,1fr));
  gap:1.5rem;
}
.features .box-container .box img{
  margin: 2rem 2rem;
  height: 15rem;
  
}
.features .box-container .box{
  background: white;
  border:2px solid black;
  padding:2rem;
  text-align: center;
  line-height: 2.8;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  outline-offset: -1rem;
  outline: var(--outline);
  transition: .2s linear;
  cursor: pointer;
  
  
}
.features .box-container .box:hover{
  box-shadow: 1px 1px 10px 4px var(--green);
}
.features .box-container .box h3{
  font-family: "Playfair Display", serif;
   font-size: 2rem;
  padding: 2rem;
  color:var(--black);
  
}
.features .box-container .box p{
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  color:var(--black);
  
}
.features .box-container .box .desc-btn{
  font-family: "Playfair Display", serif;
  font-weight: bold;
  padding:6px;
  background: lightgray;
  font-size: 2rem;
  border-radius: .5rem;
  color:var(--black);
  cursor: pointer;
}

.features .box-container .box .desc-btn:hover{
  background: var(--green);
  color:white;
}

/*Features*/

/*Products*/
.products .products-slider{
  border: 0px solid;
  padding:1rem;
}

.products .products-slider:first-child{
  margin-bottom: 2rem;
}

.products .products-slider .box .cart-btn{
  border: 1px solid black;
  padding:5px 5px;
  border-radius: .5rem;
  background:smokewhite;
  color:var(--black);
   font-family: "Playfair Display", serif;
  font-weight: bold;
}
.products .products-slider .box{
  border: 0px solid red;
  background: #fff;
  border-radius: .5rem;
  text-align: center;
  padding:3rem 2rem;
  line-height: 2.3;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: .2s linear;
}

.products .products-slider .box:hover{
  box-shadow: 1px 1px 10px 4px var(--green);
}

.products .products-slider .box img{
  height: 20rem;
}

.products .products-slider .box h1{
  font-size: 2rem;
  color:var(--light-color);
  font-family: "Playfair Display", serif;
  font-weight: bold;
  
}


.products .products-slider .box .price{
  font-size: 1.5rem;
  color:var(--light-color);
  font-family: "Playfair Display", serif;
  padding: .5rem 0;
  
}

.products .products-slider .box .stars i{
  font-size: 1rem;
  color:orange;
  padding:.5rem 0;
  
  
}

/* Products*/

/* add to cart */
.cart-tab{
  width:400px;
  background: #eee;
  color:black;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  text-align: center;
  position:fixed;
  top:10rem;
  right:-110rem;
  bottom:0;
  display: grid;
  z-index: 1;
  grid-template-rows: 70px 1fr 70px;
}

.cart-tab.active{
  right:0;
  transition:.4s linear;
}


.cart-tab h1{
  font-size:3rem;
  padding: 3rem;
  text-decoration: underline;
}

.cart-tab .btns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}
.cart-tab .btns button{
  background: #fff;
  border: 1px solid;
  border-radius: 1rem;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  cursor: pointer;
}
.cart-tab .btns button:hover{
  background: var(--green);
  color:white;
  
}

.cart-tab .listCart .item .image img{
    width: 100%;
    font-size:20px;
}
.cart-tab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
  font-size:1.5rem;
  
}
.cart-tab .listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 15px;
    background-color: black;
    border-radius: 10%;
    color: white;
    cursor: pointer;
}


.cart-tab .listCart .quantity span:nth-child(2){
  background-color: transparent;
  color:black;
}
.cart-tab .listCart .quantity span:nth-child(even){
  background-color:#eee1;
  
}
.listCart{
  overflow: auto;
}

.listCart::-webkit-scrollbar{
  width:0;
}



/* add to cart */









@media(max-width:991px)
{
  html{
    font-size:55%;
  }
  .header{
    padding:2rem;
  }
  section{
    padding:2rem;
  }
}

@media(max-width:760px){
  
  #menu-btn{
  display: inline-block;
}
  
  .header .navbar{
    position:absolute;
    top:110%;
    right:-110%;
    width:30rem;
    box-shadow:var(--box-shadow);
    border-radius:.5rem;
    background: #fff;
  }
  
  .header .navbar a{
    font-size: 2rem;
    margin:2rem 2.5rem;
    display: block;
  }
}

@media(max-width:450px){
  
  html{
    font-size:50%;
  }
  .heading{
    font-size:2.5rem;
  }
}
